*,
html,
body {
  margin: 0;
  padding: 0;
}

:root {
  --bg-primary: #073b4c;
  --bg-secondary: #118ab2;
  --txt-primary: #ffd166;
  --txt-secondary: #06d6a0;
  --txt-light: #f8f9fa;
  --txt-dark: #062f3c;
  --txt-hover: #007bff;
  --txt-active: #0056b3;
  --txt-disabled: #6c757d;
  --bg-hover: #007bff;
  --bg-active: #0056b3;
}

header {
  background-color: var(--bg-primary);
  color: var(--txt-light);
  padding: 40px;
  text-align: center;
  letter-spacing: 2px;

}

.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  overflow-y: auto;
  scrollbar-width: thin;
  background-color: var(--txt-primary);
  font-family: "Silkscreen", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 20%;
  border: 1px solid var(--bg-secondary);
  background-color: var(--txt-primary);
  color: var(--txt-primary);
  padding: 32px;
  margin: 8px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(37, 4, 114, 0.527);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card:hover {
  background-color: var(--txt-dark);
  color: var(--txt-light);
  transform: scale(1.02);
  transform-origin: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  user-select: none;
  overflow: hidden;
}

.text-center {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.icons {
  font-size: 21px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--txt-light);
}

.title {
  margin-top: 20px;
  font-size: 2em;
}

.description {
  font-size: 0.9em;
}

.btn {
  margin-top: 20px;
  font-family: "Silkscreen", sans-serif;
  background-color: var(--txt-primary);
  color: var(--txt-dark);
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  border-radius: 50px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: 5px 5px 5px rgba(89, 4, 185, 0.5);
}

.btn:hover {
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
  background-color: var(--txt-dark);
  color: var(--txt-light);
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: var(--txt-hover);
  text-decoration-skip-ink: none;
}

@media (max-width: 726px) {
  .card {
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .card {
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
